# Server Configuration
PORT=
NODE_ENV=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Application Configuration
BCRYPT_ROUNDS=
